# LiveKit API Credentials
# LIVEKIT_URL=wss://kiosk-19udf2wu.livekit.cloud
# LIVEKIT_API_KEY=APIwvjxrfxt2dmW
# LIVEKIT_API_SECRET=lgBm90uRiyezhai4OYUu0gAz9TT3A5MpqLc7tEeqdDt


LIVEKIT_URL=wss://my-first-app-cp6ntlo8.livekit.cloud
LIVEKIT_API_KEY=APIrz4dVxGEHXKf
LIVEKIT_API_SECRET=BAeAf32Y3BzCNfaVrdhztggz9wzpPnnm6OShnLAQSy4A
# AZURE_SPEECH_KEY=6FR3Vx1ANKmCYk4wdWgEXEtcTEJsrNLh84hiqsvccTa1JWsxCV4IJQQJ99BFACYeBjFXJ3w3AAAYACOGW1pu
# Azure Speech Services Credentials
AZURE_SPEECH_KEY=6FR3Vx1ANKmCYk4wdWgEXEtcTEJsrNLh84hiqsvccTa1JWsxCV4IJQQJ99BFACYeBjFXJ3w3AAAYACOGW1pu
AZURE_SPEECH_REGION=eastus

# ElevenLabs API Credentials
ELEVEN_API_KEY=sk_902c14f3bbc0c11ec316499843469e07d1dec9203604bfa5
ELEVEN_VOICE_ID=nU39tgunJTx5rQiBJfzc

# OpenAI API Key
OPENAI_API_KEY=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

# Toyota CRM API (already configured in tools)
TOYOTA_CRM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjg1MjhkNTlkNzViNmU4YzFhZDM2ZGNlIiwicm9sZSI6ImFkbWluIn0sImlhdCI6MTc1NTU5NzU0NywiZXhwIjoxNzU1NjgzOTQ3fQ.myTYh8aO49ylD4XZrwi25MXMBRZmZyqjbUEhH_w70JU

# WhatsApp Business API (already configured in tools)
WHATSAPP_ACCESS_TOKEN=EAARDzuZBCyVoBPKnKZAiZAnoUd9lCJZA5slAK56uhakC8iOuUsPbcPSh17okKVBAWbWoGmmEYtRUfusO1Sk3cxK1zLcK3ue4aKp2YTeinLD0FEZCHNTotV3D7sogxXce0STUqCQrUdqMjBYxYs2lq7lksyjtGrvtR2tntm7Sf0pvZCSxZBjbXWwY8qDuRy7RQ6iXhrWzA6ZC6G17yN0A3CSbq71R4JsORZBfYpsifk702
WHATSAPP_PHONE_NUMBER_ID=358836847319255
